<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="/Users/erindawson/wdi/projects/portfolio_page/style.css"
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  </head>

  <body>
    <div class="wrapper">
    <header>
      <h1>erin e. dawson</h1>
      <nav>
        <ul>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="./index.html">Home</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- <div class="myphoto">
        <img src="assets/faderesize.jpg" alt="Erin Dawson">
      </div> -->

    <div class="intro">
      <p><a href="mailto:erinedawson@gmail.com">erinedawson@gmail.com</a></p><br>
      <p>(two zero two) three-six-zero five-four-seven-four</p><br>
      <p>adams morgan, washington dc</p>
    </div>
  </main>

  </div>


  </body>

  </html>
